StylesPath = ".github/vale/styles"
Vocab = "OpenSearch"
MinAlertLevel = suggestion
SkippedScopes = code

[formats]
Markdown = markdown

[*.md]
BasedOnStyles = Vale, OpenSearch

IgnoredScopes = code, tt, em

BlockIgnores = {%\s*comment[.|\s|\S]*?endcomment\s*%}

# ignore variables and settings
TokenIgnores = [a-zA-Z_]+((?:_|\.)[a-zA-Z]+)+
#, \
 #   [\w]+:[\w]+(\/[\w]+)+
 # [^`]({%[^\n]+%})
   
#TokenIgnores = [a-zA-Z\.]*(_[a-zA-Z\.]+)+,  _[a-zA-Z]+
                
# override Vale spelling               
Vale.Terms = NO
Vale.Repetition = NO
#OpenSearch.Acronyms = NO
#OpenSearch.AdverbsOfTime = NO
#OpenSearch.Ampersand = NO
#OpenSearch.Cyber = NO
#OpenSearch.DashSpacing = NO
#OpenSearch.DirectionAboveBelow = NO
#OpenSearch.DirectionTopBottom = NO
#OpenSearch.Exclamation = NO
#OpenSearch.FailoverNoun = NO
#OpenSearch.FailoverVerb = NO
#OpenSearch.FutureTense = NO
#OpenSearch.HeadingAcronyms = NO
#OpenSearch.HeadingCapitalization = NO
#OpenSearch.HeadingPunctuation = NO
#OpenSearch.Inclusive = NO
#OpenSearch.LatinismsElimination = NO
#OpenSearch.LatinismsSubstitution = NO
#OpenSearch.LinksEndSlash = NO
#OpenSearch.LinksMidSlash = NO
#OpenSearch.LoginNoun = NO
#OpenSearch.LoginVerb = NO
#OpenSearch.LogoutNoun = NO
#OpenSearch.LogoutVerb = NO
#OpenSearch.MergeConflicts = NO
#OpenSearch.OxfordComma = NO
#OpenSearch.PassiveVoice = NO
#OpenSearch.Range = NO
#OpenSearch.Repetition = NO
#OpenSearch.RolloverNoun = NO
#OpenSearch.RolloverVerb = NO
#OpenSearch.SetupNoun = NO
#OpenSearch.SetupVerb = NO
#OpenSearch.Simple = NO
#OpenSearch.SpacingSlash = NO
#OpenSearch.SpacingPunctuation = NO
#OpenSearch.SpacingWords = NO
#OpenSearch.Spelling = NO
#OpenSearch.StackedHeadings = NO
#OpenSearch.SubstitutionsError = NO
#OpenSearch.SubstitutionsSuggestion = NO
#OpenSearch.TableHeadings = NO
#OpenSearch.TheFollowing = NO
#OpenSearch.TimeoutNoun = NO
#OpenSearch.TimeoutVerb = NO
#OpenSearch.UnitsNames = NO
#OpenSearch.UnitsSpacing = NO
#OpenSearch.Version = YES
