StylesPath = .github/styles
MinAlertLevel = suggestion
SkippedScopes = code

[formats]
Markdown = markdown

[*.md]
BasedOnStyles = Vale

#ignore variables in snake case
TokenIgnores = [a-zA-Z]*(_[a-zA-Z]+)+
