StylesPath = ".github/vale/styles"
Vocab = "OpenSearch"
MinAlertLevel = suggestion
SkippedScopes = code

[formats]
Markdown = markdown

[*.md]
BasedOnStyles = Vale, OpenSearch

BlockIgnores = {%\s*comment[.|\s|\S]*?endcomment\s*%}

# ignore variables in snake case
TokenIgnores = [a-zA-Z]*(_[a-zA-Z]+)+
                
# override Vale spelling               
Vale.Spelling = NO  
OpenSearch.Acronyms = NO
OpenSearch.Ampersand = NO
OpenSearch.DashSpacing = NO
OpenSearch.DirectionAboveBelow = NO
OpenSearch.DirectionTopBottom = NO
OpenSearch.Exclamation = NO
OpenSearch.FailoverNoun = NO
OpenSearch.FailoverVerb = NO
OpenSearch.FutureTense = NO
OpenSearch.HeadingAcronyms = NO
OpenSearch.HeadingCapitalization = NO
OpenSearch.HeadingPunctuation = NO
OpenSearch.Inclusive = NO
OpenSearch.Install = NO
OpenSearch.LatinismsElimination = NO
OpenSearch.LatinismsSubstitution = YES
OpenSearch.LoginNoun = NO
OpenSearch.LoginVerb = NO
OpenSearch.LogoutNoun = NO
OpenSearch.LogoutVerb = NO
OpenSearch.MergeConflicts = NO
OpenSearch.OxfordComma = NO
OpenSearch.PassiveVoice = NO
OpenSearch.PunctuationSpacing = NO
OpenSearch.Range = NO
OpenSearch.RolloverNoun = NO
OpenSearch.RolloverVerb = NO
OpenSearch.Simple = NO
OpenSearch.SlashSpacing = NO
OpenSearch.Spelling = NO
OpenSearch.SubstitutionsError = NO
OpenSearch.SubstitutionsSuggestion = NO
OpenSearch.StackedHeadings = NO
OpenSearch.TableHeadings = NO
OpenSearch.TheFollowing = NO
OpenSearch.UnitsNames = NO
OpenSearch.UnitsSpacing = NO
OpenSearch.Version = NO
