StylesPath = .github/styles
MinAlertLevel = suggestion

[formats]
Markdown = markdown

[*.md]
BasedOnStyles = Vale

#ignore variables in snake case
TokenIgnores = ([a-zA-Z]+(_[a-zA-Z]+)*[\.[a-zA-Z]+(_[a-zA-Z]+)*]*)
