StylesPath = ".github/vale/styles"
Vocab = "os_vocab"
MinAlertLevel = suggestion
SkippedScopes = code

[formats]
Markdown = markdown

[*.md]
BasedOnStyles = Vale, OpenSearch

#BlockIgnores = ```[a-z]*[\s\S]*?\n```
BlockIgnores = {%\s*comment[.|\s|\S]*?endcomment\s*%}

#ignore variables in snake case
TokenIgnores = [a-zA-Z]*(_[a-zA-Z]+)+
                
                
                
