StylesPath = .github/styles
MinAlertLevel = suggestion
#SkippedScopes = code, tt, em, link, blockquote
SkippedScopes = code

[formats]
Markdown = markdown

[*.md]
BasedOnStyles = Vale

#BlockIgnores = ```[a-z]*[\s\S]*?\n```

#ignore variables in snake case
TokenIgnores = ([a-zA-Z]+(_[a-zA-Z]+)*[\.[a-zA-Z]+(_[a-zA-Z]+)*]*) #, \
#              {%.*?%}#, \
#               `.*?`

#BlockIgnores = (?s) *(\x60\x60\x60(.|\n)*\x60\x60\x60)



