StylesPath = ".github/vale/styles"
Vocab = "OpenSearch"
MinAlertLevel = suggestion
SkippedScopes = code, style

[formats]
Markdown = markdown

[*.md]
BasedOnStyles = Vale, OpenSearch

IgnoredScopes = code, tt, em

BlockIgnores = {%-?\s*comment[.|\s|\S]*?endcomment\s*-?%}, \
    {%\s*raw[.|\s|\S]*?endraw\s*%}, \
    {:[\w\.]*}

# ignore variables and settings
TokenIgnores = [a-zA-Z_]+((?:_|\.)[a-zA-Z]+)+
#, \
 #   [\w]+:[\w]+(\/[\w]+)+
 # [^`]({%[^\n]+%})
   
#TokenIgnores = [a-zA-Z\.]*(_[a-zA-Z\.]+)+,  _[a-zA-Z]+
                
# override Vale spelling               
Vale.Terms = YES
Vale.Repetition = NO
Vale.Spelling = NO
OpenSearch.Acronyms = YES
OpenSearch.AdverbsOfTime = YES
OpenSearch.Ampersand = YES
OpenSearch.Cyber = YES
OpenSearch.DashSpacing = YES
OpenSearch.DirectionAboveBelow = YES
OpenSearch.DirectionTopBottom = YES
OpenSearch.Exclamation = YES
OpenSearch.FailoverNoun = YES
OpenSearch.FailoverVerb = YES
OpenSearch.FutureTense = YES
OpenSearch.HeadingAcronyms = YES
OpenSearch.HeadingCapitalization = YES
OpenSearch.HeadingPunctuation = YES
OpenSearch.Inclusive = YES
OpenSearch.LatinismsElimination = YES
OpenSearch.LatinismsSubstitution = YES
OpenSearch.LinksEndSlash = YES
OpenSearch.LinksMidSlash = YES
OpenSearch.LoginNoun = YES
OpenSearch.LoginVerb = YES
OpenSearch.LogoutNoun = YES
OpenSearch.LogoutVerb = YES
OpenSearch.MergeConflicts = YES
OpenSearch.OxfordComma = YES
OpenSearch.PassiveVoice = YES
OpenSearch.PunctuationSpacing = YES
OpenSearch.Range = YES
OpenSearch.Repetition = YES
OpenSearch.RolloverNoun = YES
OpenSearch.RolloverVerb = YES
OpenSearch.SetupNoun = YES
OpenSearch.SetupVerb = YES
OpenSearch.Simple = YES
OpenSearch.SpacingSlash = YES
OpenSearch.SpacingPunctuation = YES
OpenSearch.SpacingWords = YES
OpenSearch.Spelling = YES
OpenSearch.StackedHeadings = YES
OpenSearch.SubstitutionsError = YES
OpenSearch.SubstitutionsSuggestion = YES
OpenSearch.TableHeadings = YES
OpenSearch.TheFollowing = YES
OpenSearch.TimeoutNoun = YES
OpenSearch.TimeoutVerb = YES
OpenSearch.UnitsNames = YES
OpenSearch.UnitsSpacing = YES
OpenSearch.Version = YES
