StylesPath = .github/styles
MinAlertLevel = suggestion

[formats]
Markdown = markdown

[*.md]
BasedOnStyles = Vale

#ignore variables in snake case
TokenIgnores = ([a-zA-Z]+(_[a-zA-Z]+)*[\.[a-zA-Z]+(_[a-zA-Z]+)*]*), \
               {%.*?%}

#BlockIgnores = (?s) *(\x60\x60\x60(.|\n)*\x60\x60\x60)
#BlockIgnores = ```[a-z]*[\s\S]*?\n```

IgnoredScopes = code, tt, em, link, blockquote
