StylesPath = .github/styles
MinAlertLevel = suggestion
SkippedScopes = code

[formats]
Markdown = markdown

[*.md]
BasedOnStyles = Vale

BlockIgnores = {%\s*comment.*?endcomment\s*%}

#ignore variables in snake case
TokenIgnores = [a-zA-Z]*(_[a-zA-Z]+)+
                
                
                
