StylesPath = ".github/vale/styles"
Vocab = "os_vocab"
MinAlertLevel = suggestion
SkippedScopes = code

[formats]
Markdown = markdown

[*.md]
BasedOnStyles = Vale, OpenSearch

BlockIgnores = {%\s*comment[.|\s|\S]*?endcomment\s*%}

# ignore variables in snake case
TokenIgnores = [a-zA-Z]*(_[a-zA-Z]+)+
                
# override Vale spelling               
Vale.Spelling = NO                
OpenSearch.Acronyms = NO
OpenSearch.Exclamation = NO
OpenSearch.FutureTense = YES
OpenSearch.HeadingAcronyms = NO
OpenSearch.HeadingCapitalization = NO
OpenSearch.HeadingPunctuation = NO
OpenSearch.Install = NO
OpenSearch.OxfordComma = NO
OpenSearch.Spelling = NO
OpenSearch.StackedHeadings = NO
OpenSearch.TableHeadings = NO
