StylesPath = ".github/vale/styles"
Vocab = "OpenSearch"
MinAlertLevel = suggestion
SkippedScopes = code

[formats]
Markdown = markdown

[*.md]
BasedOnStyles = Vale, OpenSearch

BlockIgnores = {%\s*comment[.|\s|\S]*?endcomment\s*%}

# ignore variables in snake case
TokenIgnores = [a-zA-Z]*(_[a-zA-Z]+)+
                
# override Vale spelling               
Vale.Spelling = NO  
Vale.Terms = NO
OpenSearch.Terms = YES
OpenSearch.Acronyms = NO
OpenSearch.Ampersand = YES
OpenSearch.DashesSpacing = NO
OpenSearch.Exclamation = NO
OpenSearch.FailoverNoun = NO
OpenSearch.FailoverVerb = NO
OpenSearch.FutureTense = NO
OpenSearch.HeadingAcronyms = NO
OpenSearch.HeadingCapitalization = NO
OpenSearch.HeadingPunctuation = NO
OpenSearch.Install = NO
OpenSearch.LatinismsElimination = NO
OpenSearch.LatinismsSubstitution = NO
OpenSearch.LoginNoun = NO
OpenSearch.LoginVerb = NO
OpenSearch.LogoutNoun = NO
OpenSearch.LogoutVerb = NO
OpenSearch.OxfordComma = NO
OpenSearch.PunctuationSpacing = NO
OpenSearch.Range = NO
OpenSearch.RolloverNoun = NO
OpenSearch.RolloverVerb = NO
OpenSearch.Spelling = YES
OpenSearch.Substitutions = NO
OpenSearch.StackedHeadings = NO
OpenSearch.TableHeadings = NO
